<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../css/folha.css" rel="stylesheet" />
    <link href="../css/questionario.css" rel="stylesheet" />
    <script src="../script/funcoes.js"></script>
    <title>Viva no Azul</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="cabecalho">

        <figure class="logo">
            <img id="logo" src="../img/logo.jpg" />
            <figcaption></figcaption>

        </figure>



            <nav id="menu">
                <ul>
                    <li><a href="Questionario.aspx">APLICAR</a></li>
                    <!---<li><a href="#">EDITAR</a></li>-->
                    <li><a href="CriarModelo.aspx">CRIAR</a></li>
                    <li><a href="Estatistica.aspx">ESTATÍSTICAS</a></li>
                </ul>

            </nav>

    </header>

    <div id="interface">
        <section id="corpo">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer id="rodape">
              <p>Fatec Guaratinguetá</p> 
               
            </footer>

        </section>
    </div>

</body>
</html>
